map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;
	#access_log  /var/log/nginx/host.access.log  main;
	
	#error_page  404              /404.html;
	
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
	# location /assets {
	# 	expires 364d;
	# 	etag on;
	# 	root /app/public/;
	# 	add_header Cache-Control "public";
	# 	access_log off;
	# 	try_files $uri $uri/ /404;
	# }
	
	location / {
		proxy_pass             http://frontend:3000;
		proxy_set_header       Host $host;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;
		# Allow the use of websockets
		proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection $connection_upgrade;
		proxy_cache_bypass     $http_upgrade;
	}
	location /_build/_hmr {
		proxy_pass             http://frontend:44447;
		proxy_set_header       Host $host;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;
		# Allow the use of websockets
		proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection $connection_upgrade;
		proxy_cache_bypass     $http_upgrade;
	}
    # // prod
	# location / {
	# 	expires 364d;
	# 	etag on;
	# 	add_header Cache-Control "public";
	# 	access_log off;
	# 	alias /app/frontend/dist/;
	# 	try_files $uri $uri/ /404;
	# }
    
	location /api {
		proxy_pass             http://go:3000;
		proxy_set_header       Host $host;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;
		# Allow the use of websockets
		proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection $connection_upgrade;
		proxy_cache_bypass     $http_upgrade;
	}
	
}